# coffe-shop-java21

./: .dockerignore  .gitignore  Dockerfile  Makefile  PROJECT_SUMMARY.md  README.md  VIRTUAL_THREADS_GUIDE.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api-design.md  virtual-threads-vs-reactive.md
monitoring/: prometheus.yml
postman/: Coffee-Shop-API.postman_collection.json
src/main/java/com/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/coffeeshop/api/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/coffeeshop/api/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/coffeeshop/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/coffeeshop/application/dto/: CreateOrderRequest.java  CreateProductRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RestockRequest.java
src/main/java/com/coffeeshop/application/event/: StockLowEventHandler.java
src/main/java/com/coffeeshop/application/exception/: BusinessException.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/coffeeshop/application/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/coffeeshop/application/service/: DiscountService.java  InventoryService.java  OrderService.java  ProductService.java  ShippingService.java
src/main/java/com/coffeeshop/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/coffeeshop/domain/product/: Product.java  ProductRepository.java  StockLowEvent.java
src/main/java/com/coffeeshop/domain/shared/: DomainEvent.java  Money.java
src/main/java/com/coffeeshop/infrastructure/config/: OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/coffeeshop/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/coffeeshop/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/coffeeshop/infrastructure/persistence/jpa/: JpaOrderRepository.java  JpaProductRepository.java
src/main/java/com/coffeeshop/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/coffeeshop/infrastructure/security/entity/: UserEntity.java
src/main/java/com/coffeeshop/infrastructure/security/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/coffeeshop/: CoffeeShopApplicationTests.java
src/test/java/com/coffeeshop/api/controller/: ProductControllerTest.java
src/test/java/com/coffeeshop/application/service/: ProductServiceTest.java
src/test/java/com/coffeeshop/domain/order/: OrderTest.java
src/test/java/com/coffeeshop/domain/product/: ProductTest.java
src/test/java/com/coffeeshop/domain/shared/: MoneyTest.java
src/test/java/com/coffeeshop/infrastructure/config/: SecurityTestConfig.java
src/test/java/com/coffeeshop/infrastructure/persistence/: ProductRepositoryIT.java
src/test/resources/: application-test.yaml
